.btn
    display: flex 
    align-items: center
    justify-content: center
    width: 100%
    padding: 13px
    transition: all 0.2s
    span 
        position: relative
        padding-left: 33px
        font-weight: bold
        font-size: 18px
        color: #ffffff
        &::before
            content: ''
            position: absolute
            top: 50% 
            transform: translateY(-50%)
            left: 0
            width: 22px
            height: 21px
            background: url('../images/icons/youtube.svg')
            background-size: cover 
    &--red
        background: #B91A04
        &:hover
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
            background: darken(#B91A04, 5%)
            span
                &::before
                    animation: btn-icon 1s ease-in-out
    &--green
        background: #52B45F
        &:hover
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
            background: darken(#52B45F, 5%)
            span
                &::before
                    animation: btn-icon 1s ease-in-out
    &--orange 
        background: #F87D1C
        &:hover
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
            background: darken(#F87D1C, 5%)
            span
                &::before
                    animation: btn-icon 1s ease-in-out

.b-btn
    position: relative
    display: inline-flex
    padding: 10px
    padding-right: 33px
    background-color: #B91A04
    color: #ffffff
    border-radius: 7px
    font-weight: normal
    font-size: 17px
    &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        background-color: #ffffff
        width: 15px
        height: 15px
        background-image: url('../images/icons/arrow-link.svg')
        background-size: 60%
        background-repeat: no-repeat
        background-position: center 
        border-radius: 50%
    &:hover
        &::after
            animation: link-icon 1s ease-in-out

@keyframes link-icon
    0%
        right: 10px
    25%
        right: 6px
    50%
        right: 10px
    75%
        right: 6px
    100%
        right: 10px

@keyframes btn-icon
    0%
        left: 0px
    25%
        left: -5px
    50%
        left: 0px
    75%
        left: -5px
    100%
        left: 0px
        

@media screen and ( max-width: 576px )
    .btn
        span 
            font-size: 14px