html 
    box-sizing: border-box
    font-size: 18px
  
*, *::before, *::after 
    box-sizing: inherit
    
body 
    position: relative
    font-family: 'Roboto', Helvetica, sans-serif
    background: #F9F9F9

a:active, a:focus 
    outline: none

input, textarea 
    outline: none

input:active, textarea:active
    outline: none

input:focus, textarea:focus
    outline: none

button:active, button:focus
    outline: none

textarea
    overflow: auto

h1, h2, h3, h4, h5, ul
    padding: 0
    margin: 0

li 
    list-style: none

p 
    padding: 0
    margin: 0

a 
    color: #000000
    text-decoration: none

a, img, li, button, span
    text-decoration: none
    outline: none
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

a:focus, 
a:hover 
    text-decoration: none 