.category
    &__wrap
        display: flex
    &-item 
        width: 50%
        min-height: 180px
        position: relative
        padding-bottom: 17%
        overflow: hidden
        font-size: 1em 
        background-size: cover
        background-position: center 
        background-repeat: no-repeat
        transition: all 0.2s
        &:nth-child(1)
            margin-right: 5px
        &:nth-child(2)
            margin-left: 5px
        &:hover
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
        &__block
            position: absolute
            top: 0
            left: 0
            max-width: 12.222em
            display: flex
            flex-direction: column
            align-items: flex-end
        &__tagline
            position: absolute
            top: 0
            right: 0
            padding: 1.111em 1.666em
            color: #ffffff
            font-weight: bold
            border-radius: 0 0 0 0.833em
            background-color: rgba(#B91A04, 0.5)
        &__title
            padding: 1.136em 2.1em
            color: #ffffff
            text-transform: uppercase
            font-size: 1.18em
            font-weight: bold
            background-color: #B91A04
            border-radius: 0 0 1.415em 0
        &__btn
            margin-top: 1.111em

@media screen and ( max-width: 1250px )
    .category-item
        font-size: 0.8rem

@media screen and ( max-width: 991px )
    .category
        &__wrap
            flex-wrap: wrap 
            flex-direction: column
        &-item 
            width: 100%
            padding-bottom: 28%
            &:nth-child(1),
            &:nth-child(2)
                margin: 0
            &:nth-child(1)
                margin-bottom: 10px

@media screen and ( max-width: 460px )
    .category-item
        font-size: 0.65rem