.category-slider
    display: flex
    flex-wrap: wrap
    font-size: 1em 
    .slick-slide
        padding: 0 5px
        outline: none
    .slick-list
        margin-left: -5px
        margin-right: -5px
    .slick-active 
        outline: none
    .slick-arrow.slick-prev,
    .slick-arrow.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: #BA1903
        font-size: 0
        border: none 
        width: 40px
        height: 40px
        z-index: 10
        cursor: pointer
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 8px
            height: 8px
            transform: translate(-50%, -50%)
    .slick-arrow.slick-prev
        left: 0
        &::before
            transform: translate(-50%, -50%) rotate(180deg)
            background: url('../images/icons/slider-arrow.svg')
            background-size: cover 
    .slick-arrow.slick-next
        right: 0
        &::before
            background: url('../images/icons/slider-arrow.svg')
            background-size: cover 
    .slick-arrow.slick-disabled
        opacity: 0.3
        cursor: default
    &__wrap 
        overflow: hidden
        margin-top: 0.555em
        margin-bottom: 0.555em
    &__item 
        width: 100%
        max-width: 22.222em
        padding: 0 0.555em 0.555em 0
    &-list
        display: none
        position: absolute
        max-height: 12.222em 
        overflow: auto
        top: 3.222em
        left: 0.833em
        right: 0.833em
        padding: 0.833em
        padding-top: 1.111em 
        padding-bottom: 0
        margin: 0
        z-index: 2
        background-color: #ffffff
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
        li 
            list-style: none
            position: relative
            padding-left: 1.111em
            font-weight: 300
            margin-bottom: 0.444em 
            list-style: none
            a 
                font-size: 0.777em
            &:last-child
                margin-bottom: 0.8em
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 0.5em
                height: 0.5em
                background: url('../images/icons/arrow-right.svg')
                background-size: cover 
    &__pic
        position: relative
        width: 100%
        height: 0px
        overflow: hidden
        padding-bottom: 100%
        background: center / cover no-repeat
        background-color: #6791CB
        span
            position: absolute
            top: 0.833em
            left: 0.833em
            right: 0.833em
            z-index: 3
            padding: 0.722em 0.555em
            text-align: center
            font-weight: bold
            background: #ffffff
        &:hover
            .category-slider-list
                display: block
                opacity: 1
                animation: category-opacity 0.3s ease 
    &__title
        margin-top: 0.833em
        margin-bottom: 0.833em
        a 
            font-size: 0.777em  
            text-transform: uppercase

.category-slider .slick-slide .category-slider__item 
    padding: 0

.category-slider.slick-slider
    display: block !important
        
@keyframes category-opacity
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and ( max-width: 1300px )
    .category-slider
        font-size: 0.9rem

@media screen and ( max-width: 860px )
    .category-slider__item
        max-width: 100%