.section
    margin-bottom: 25px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-left
        display: flex

.subscribe
    padding: 20px 30px
    width: 325px
    height: 390px
    background: #BA1903
    &__title 
        margin-bottom: 30px
        font-weight: bold
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.05em
        color: #F9F9F9
        text-transform: uppercase
    &__list 
        margin-bottom: 20px
        li 
            margin-bottom: 10px
            padding-left: 35px
            position: relative
            font-weight: bold
            font-size: 18px
            line-height: 21px
            color: #F9F9F9
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 20px
                height: 20px
                background: url('../images/icons/check.svg')
                background-size: cover 
    &__input
        width: 250px
        span 
            position: relative
            display: block
            margin-bottom: 10px
            font-weight: bold
            font-size: 18px
            line-height: 21px
            color: #F9F9F9
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0
                width: 20px
                height: 20px
                background: url('../images/icons/arrow-down.svg')
                background-size: cover 
    &-form 
        display: flex
        align-items: center
        input 
            width: 100%
            padding: 0 10px
            height: 32px
            background: #FFFFFF
            border: 1px solid #CCCCCC
        button
            height: 32px
            background: #F9F9F9
            border: none 
            cursor: pointer
            padding: 0 10px
            display: flex
            align-items: center
            justify-content: center
    &__last
        margin-top: 24px
        a 
            font-weight: bold
            font-size: 18px
            text-decoration-line: underline
            color: #F9F9F9

.banner
    margin-left: 25px
    height: 390px
    a 
        display: block
        img 
            width: 390px

.category-list
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__item
        width: 415px
        a 
            width: 100%
            display: block
            img 
                display: block
                width: 100%

@media screen and ( max-width: 1230px )
    .section-right 
        margin-top: 25px
        width: 100%
    .category-list 
        flex-direction: row
        width: 100%
    .category-list__item
        width: 50%
        &:nth-child(2)
            margin-left: 25px
    .section-left 
        width: 100%
    .subscribe
        width: 100%

@media screen and ( max-width: 991px )
    .section-right 
        margin-top: 25px
        width: 100%
    .category-list 
        flex-direction: column
        width: 100%
    .category-list__item
        width: 100%
        &:nth-child(2)
            padding-top: 25px
            margin-left: 0

@media screen and ( max-width: 900px )
    .section-left
        flex-wrap: wrap 
    .subscribe__input 
        width: 100%
    .banner 
        margin-top: 25px
        margin-left: 0
        width: 100%
        height: 100%
        a 
            img 
                width: 100%
    
            