.section
    margin-bottom: 10px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-left
        display: flex
        width: 21%
        padding-right: 5px
        @media ( max-width: 1380px )
            width: 30%
    &-right
        width: 79%
        padding-left: 5px
        @media ( max-width: 1380px )
            width: 70%
.subscribe
    padding: 1.111em 1.666em
    width: 100%
    height: 100%
    background: rgba(51,51,51,.85)
    font-size: 1rem
    transition: all 0.2s
    &:hover
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
    &__title 
        margin-bottom: 1.666em
        font-weight: bold
        letter-spacing: 0.05em
        color: #F9F9F9
        text-transform: uppercase
    &__list 
        margin: 0
        padding: 0
        margin-bottom: 1.111em
        li 
            margin-bottom: 0.555em
            padding-left: 1.944em
            position: relative
            font-weight: bold
            color: #F9F9F9
            list-style: none
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 1.111em
                height: 1.111em
                background: url('../images/icons/check.svg')
                background-size: cover 
    &__input
        width: 100%
        span 
            position: relative
            display: block
            margin-bottom: 0.555em
            font-weight: bold
            color: #F9F9F9
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0.555em
                width: 1.111em
                height: 1.111em
                background: url('../images/icons/arrow-down.svg')
                background-size: cover 
    &:hover
        span
            &::after
                animation: subscribe-icon 1s infinite 
    &-form 
        display: flex
        align-items: center
        font-size: 1rem 
        input 
            width: 100%
            padding: 0 0.555em
            height: 1.777em
            background: #FFFFFF
            border: 1px solid #CCCCCC
        button
            position: relative
            height: 1.777em
            width: 2.777em
            background: #F9F9F9
            border: none 
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 50% 
                left: 52% 
                transform: translate(-50%, -50%)
                width: 1.388em
                height: 0.944em
                background: url('../images/icons/email.svg')
                background-repeat: no-repeat
                background-size: 90% 
    &__last
        margin-top: 1.333em
        a 
            font-weight: bold
            text-decoration-line: underline
            color: #F9F9F9

@keyframes subscribe-icon
    0%
        top: 0px
    25%
        top: 6px
    50%
        top: 0px
    75%
        top: 6px
    100%
        top: 0px

.mailing
    &-list
        width: 100%
        height: 100%
        display: flex
        &__wrap
            width: 60%
            display: flex
            flex-direction: column
            justify-content: space-between
            @media screen and ( max-width: 1380px )
                width: 60%
    &-item
        position: relative
        display: flex
        width: 100%
        height: 100%
        transition: all 0.2s
        &:hover
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
        &__wrap
            padding: 30px 20px
            position: absolute
            top: 0
            left: 0
            height: 100%
            z-index: 5
            max-width: 250px
        &__title
            color: #ffffff
            text-transform: uppercase
            font-weight: bold
            text-align: center
        &__descr
            margin-top: 10px
            color: #ffffff
            font-size: 14px
            text-align: center
        &__btn
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
        &__img
            width: 100%
            position: relative
            padding-bottom: 25%
            overflow: hidden
            background-size: 100%
            background-position: center 
            background-repeat: no-repeat 
        &__date
            position: absolute
            top: 15px
            right: 15px
            z-index: 5
            padding: 7px
            background-color: #B91A04
            color: #ffffff
            border-radius: 5px
            font-weight: normal
            font-size: 14px
        &:nth-child(1)
            margin-bottom: 10px
        
.b-mailing-item
    position: relative
    width: 40%
    height: 100%
    margin-right: 10px
    transition: all 0.2s
    &:hover
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
    @media screen and ( max-width: 1380px )
        width: 40%
    &__wrap
        height: 100%
        padding: 60px 40px
    &__title
        margin-bottom: 25px
        font-size: 45px
        text-align: center
        text-transform: uppercase
        font-weight: bold
        color: #ffffff
    &__descr
        text-align: center
        color: #ffffff
    &__btn
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
    &__date
        position: absolute
        top: 15px
        right: 15px
        z-index: 5
        padding: 7px
        background-color: #B91A04
        color: #ffffff
        border-radius: 5px
        font-weight: normal
        font-size: 14px

@media screen and ( max-width: 1230px )
    .section-right 
        margin-top: 10px
        width: 100%
    .section-left 
        width: 100%
    .subscribe
        width: 100%

@media screen and ( max-width: 991px )
    .section-right 
        margin-top: 10px
        width: 100%

@media screen and ( max-width: 900px )
    .section-left
        flex-wrap: wrap 
    .subscribe__input 
        width: 100%